<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/metanoia.png" width="600" height="600"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>METANOIA || Consejo Estudiantil 2024</title>
  </head>
  <body>
    <header>
		<div class="contenedor" id="inicio">
			<h2 class="logotipo">Metanoia</h2>
			<nav>
				<a href="#" id="a-inicio" class="activo">Inicio</a>
        <a href="#" id="a-candidatos">Integrantes</a>
				<a href="#" id="a-propuestas">Propuestas</a>
				<a href="#" id="a-vison-mision">Misión y Visión</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal" id="contenedor-primera-pantalla">
			<div class="contenedor">
				<h3 class="titulo">Consejo Estudiantil 2024</h3>
				<p class="descripcion">
					Somos un grupo de estudiantes dedicado a mejorar la convivencia y el colegio. Buscamos entrar al consejo estudiantil para implementar propuestas que destaquen en mejorar la convivencia y la organización escolar, marcándonos por nuestro enfoque en ambas metas.
				</p>
				<button id="btn-propuestas-ir" role="button" class="boton btn-arriba"><i class="fas fa-play"></i>Propuestas</button>
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor" id="contenedor-candidatas">
			<div class="contenedor-titulo-controles">
				<h3>Información de las integrantes</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#" id="img-candidata-1"><img src="img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-2"><img src="img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-3"><img src="img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-4"><img src="img/4.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-5"><img src="img/5.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-6"><img src="img/6.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-7"><img src="img/7.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-8"><img src="img/8.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-9"><img src="img/9.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-10"><img src="img/10.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-11"><img src="img/11.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#" id="img-candidata-12"><img src="img/12.png" alt=""></a>
						</div>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>

    <div class="container text-center my-5 informacion-integrantes" id="indormacion-integrantes">
      <div class="row align-items-start">
        <div class="col-7 d-flex flex-column informacion-definitiva">
          <div class="d-flex flex-column mt-2">
            <h2 class="nombre-integrante" id="nombre-integrante">Maria Chavez</h2>
            <h3 class="cargo-integrante" id="cargo-integrante">Presidenta</h3>
          </div>
          <div class="d-flex flex-row mt-5">
              <div class="col-6">
                <div class="datos-varios-participantes">
                  <p class="dato-vario" id="promedioAcademico">99.1</p>
                  <p class="tipo-dato-vario">Promedio académico</p>
                </div>
                <div class="datos-varios-participantes">
                  <p class="dato-vario" id="promedioAct">90-100</p>
                  <p class="tipo-dato-vario">Promedio/Actitudes</p>
                </div><div class="datos-varios-participantes">
                  <p class="dato-vario" id="grado24">Cuarto Bachillerato en computación</p>
                  <p class="tipo-dato-vario">Grado a cursar en 2024</p>
                </div>
              </div>
              <div class="col-6">
                <div class="datos-varios-participantes">
                  <p class="dato-vario" id="correo">20140008</p>
                  <p class="tipo-dato-vario">Correo electrónico</p>
                </div>
                <div class="datos-varios-participantes">
                  <p class="dato-vario" id="gradoCursando">Tercero Básico D</p>
                  <p class="tipo-dato-vario">Grado y sección en curso</p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-5 d-flex justify-content-center col-sm-0">
          <img class="img-informacion-integrantes" id="img-informacion-integrantes" src="./img/1.png" alt="">
        </div>
      </div>
    </div>

    <div class="container text-center menos-opaco" id="propuestas-contenedor">
      <div class="row align-items-start">
          <h2 class="titulo-propuesta">Propuestas</h2>
        <div class="col d-flex justify-content-center">
          <ul>
            <li class="my-5">Talleres de diferente índole<br>
              1. Artes Visuales: <br>
              ○ Pintura<br>
              ○ Dibujo<br>
              ○ Escultura<br>
              ○ Fotografía<br>
              ○ Artesanía<br>
              2. Ciencias y Tecnología:<br>
              ○ Robótica<br>
              ○ Programación informática<br>
              ○ Ciencia experimental<br>
              ○ Astronomía<br>
              ○ Electrónica<br>
              3. Cocina y Nutrición:<br>
              ○ Clases de cocina<br>
              ○ Educación nutricional<br>
              ○ Elaboración de alimentos saludables<br>
              4. Artes Manuales:<br>
              ○ Origami<br>
              ○ Costura y diseño de moda<br>
              ○ Manualidades<br>
              ○ Cerámica</li>
            <li class="my-5">Visitas a fundaciones con alumnas que lo desearan, realizando diferentes actividades acorde a las necesidades del centro, de tal manera que las alumnas fueran capaces desarrollar la empatía y solidaridad y al mismo tiempo hacer algo por dichos centros y los niños/personas que ahí se encuentren.</li>
            <li class="my-5">Promover excursiones de diferente índole, tanto educativas como recreativas</li>
            <li class="my-5">Gestionar la posibilidad de retomar el anuario.</li>
            <li class="my-5">Gestionar la posibilidad de habilitar los buses en la tarde para que todas
              nuestras deportistas puedan entrenar por las tardes en el equipo que más
              disfruten.</li>
            <li class="my-5">Artista del mes que se hará mediante un concurso donde se elegirá a una
              ganadora que será puesta en el periodico escolar.</li>
              <li class="my-5">Mejorar el invernadero mediante actividades ecológicas realizadas por las
                alumnas.</li>
        </ul>
        </div>
        <div class="col d-flex justify-content-center">
          <ul>
            <li class="my-5">En conjunto con el colegio mejorar el menú de la cafetería dentro de lo posible, viendo por los gustos y la salud de las alumnas.</li>
            <li class="my-5">Hacer gorros de crochet para ayudar a los niños de ayuda con remuneración en la clase de home economics.</li>
            <li class="my-5">Salidas a lugares donde se puedan plantar árboles o hacer actividades para ayudar al medio ambiente.</li>
            <li class="my-5">Recaudar víveres o útiles escolares para escuelas o lugares públicos que lo necesiten.</li>
            <li class="my-5">Programas de tutorías en los que estudiantes de diferentes edades o la misma edad brinden ayuda a estudiantes más jóvenes con sus estudios y  habilidades académicas.</li>
            <li class="my-5">Reutilizar botellas o plásticos para nuevas creaciones como bancas con ayuda de otra empresa.</li>
            <li class="my-5">El último viernes del mes venir de particular a cambio de traer víveres para
              ayudar a alguna organización benéfica, de esta forma poder tener
              participación como colegio en diferentes instituciones que necesiten caridad.</li>
            <li class="my-5">Periodico escolar donde se colocarán fechas importantes, noticias
                relevantes,etc. con esta actividad también impulsamos la creatividad de
                aquellas alumnas que tengan interés de participar en dicho periodico.</li>
            <li class="my-5">Día de deportes donde las alumnas puedan venir vestidas de su deportista
              favorito, decoración de puertas y homeroom sobre deportes.</li>
        </ul>
          
      </div>
      </div>
    </div>
    <section class="menu" id="menu">
      <div class="contenedor">
          <div class="contenedor-menu">
              <div class="contenedor-menu2">
                  <article class="art-izq">
                      <p class="categoria">
                          Misión
                      </p>
                      <div class="platillo">
                          <p class="descripcion-vision-mision">Ser el colegio más activo y destacado de la ciudad en todos los ámbitos en que se desenvuelve el alumnado, sensibles a las necesidades del prójimo y capaces de afrontar los retos de la vida.</p>
                      </div>
                  </article>
                  <article class="art-der">
                      <p class="categoria">
                          Visión
                      </p>
                      <div class="platillo">
                          <p class="descripcion-vision-mision">Colaborar en la construcción de una sociedad estudiantil democrática y solidaria dónde reine la paz, el aprendizaje y participación de las alumnas.</p>
                      </div>
                  </article>
              </div>
          </div>
      </div>
    </section>
	</main>
	
  <footer>
    <div class="contenedor-f">
        <div class="copyright">
            <p>Copyright Ragosorio @ 2023</p>
        </div>
    </div>
</footer>
<script src="jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
